@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";
@import "adminlte/variables.less";
@import "adminlte/mixins.less";

@media (min-width: 768px) { 
	.buymeacoffee {
        position: absolute !important;
        right: 0 !important;
        top: -8px !important;

        & a {
            height: 58px !important;

            & img {
                height: auto !important;
                width: auto !important;
            }
        }
    }
}